apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
    spec.ingressClassName: "gce"
    kubernetes.io/ingress.global-static-ip-name: "dealership-api-ip"
    networking.gke.io/managed-certificates: "api-cert"
spec:
  rules:
    - host: api.dealership-app.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dealership-api
                port:
                  number: 8000
