apiVersion: apps/v1
kind: Deployment
metadata:
  name: dealership-db
  labels:
    app: dealership-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dealership-db
  template:
    metadata:
      labels:
        app: dealership-db
    spec:
      containers:
        - name: database
          image: dealership-app/database:1.0.0
          ports:
            - containerPort: 3030
              name: http
          env:
            - name: MONGO_URL
              value: mongodb://mongo-db:27017
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
