apiVersion: v1
kind: Service
metadata:
  name: dealership-db
  labels:
    app: dealership-db
spec:
  type: ClusterIP
  selector:
    app: dealership-db
  ports:
    - port: 3030
      targetPort: 3030
      protocol: TCP
      name: http
